<!DOCTYPE html>
<html lang= "en">
    <head>
        <title>Dental Care of Brunswick</title>
        <link rel="stylesheet" href= "stylesheet.css">
        <meta name= "viewport" content="width=device-width,initial-scale=1.0">

    </head>

    <body>
        <div class= "navlinks">
            <ul>
                <li>Home</li>
                <li>Our Community</li>
                <li>Contact Us</li>
            </ul>
        </div>
    
        <div class="introduction">
            <div class= "imagebanner">
            
        </div>
        <h2 class="h2banner">Caring for you and your smile :)</h2>
        Dental Care of Brunswick provides high-quality dental care. We offer a wide range of dentistry services, our dynamic team of professionals ensures patients recieve the best care immaginable. 
    </div>
    

     <div class="aboutus">

        <div class="statment">
            <img src= "images/190307_BruDental_4686.jpg" alt="linda">
          <h3>Dental Care of Brunswick gives treatment to ALL patients. </h3>
        </div>
        <div class="statment">
            <img src= "images/190703D2447-719.jpg" alt="mom">
         <h3>  Our office is run by 5 women. </h3>
        </div>
        <div class="statment">
            <img src= "images/download (1).jpg" alt="masks">
           <h3> MASKS ARE REQUIRED</h3>
        </div>
    </div>   
    </body>
 